<?xml version="1.0" ?>
<sdf version='1.9'>

   <model name="dust_storm">
    <pose>0 0 0 0 0 0</pose> 
    <static>true</static>
    
    <link name="dust_link">
      <particle_emitter name="emitter" type="box">
        <emitting>false</emitting>
        <size>70 70 0</size>
        <particle_size>0.005 0.005 0.005</particle_size> <!-- Smaller particles for dust -->
        <lifetime>25</lifetime>
        <min_velocity>0.6</min_velocity>
        <max_velocity>1.5</max_velocity>
        <scale_rate>2.5</scale_rate>
        <rate>10</rate>
        <particle_scatter_ratio>1.5</particle_scatter_ratio>
        <material>
            <diffuse>0.6 0.4 0.3</diffuse> <!-- Martian dust reddish-brown color -->
            <specular>0.2 0.2 0.2</specular> <!-- Lower specular for a more matte finish -->  
          <pbr>
            <metal>
              <albedo_map>./meshes/fog.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <color_range_image>./meshes/fogcolors.png</color_range_image>
      </particle_emitter>
      </link>
    </model>


</sdf>
