<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
  
    <physics name="1ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
  
    <scene>
      <ambient>0.9 0.9 0.9 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>true</origin_visual>
    </scene> 
  
    <!-- Plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>    

    <plugin 
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <!--<render_engine>ogre2</render_engine>-->
    </plugin>
    
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    
    <plugin 
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
        
    <plugin 
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    
    <gui fullscreen="0">

      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        
        <engine>ogre2</engine>
        <scene>scene</scene>
        <camera_pose>-5.0 5.0 2.0 0.0 -0.2 -0.78</camera_pose>
      </plugin>

      <!-- To actually view the 3D scene -->
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display">
        <gz-gui>
          <property key="state" type="string">floating</property>
        </gz-gui>
      </plugin>

      <!-- Play/Stop buttons -->  
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      
    </gui>



    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>-2000 2000 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <intensity>1.5</intensity>
      <attenuation>
        <range>100000000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.9 -0.9 -0.2</direction>
    </light>

    <!-- Lunar Gravity-->
    <gravity>0 0 -1.62</gravity>
    <!-- Lunar Magnetic field is ignored-->
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type="adiabatic">
      <pressure>0.0</pressure>
      <temperature>300.0</temperature>
      <temperature_gradient>0.0</temperature_gradient>
    </atmosphere>

    <include>
      <uri>model://moon_mons_mouton</uri>
      <name>moon_mons_mouton</name>
      <pose>-240 260 -41.5 0 0 0</pose>
    </include>

  </world>
</sdf>
