<?xml version="1.0" ?>
<sdf version='1.9'>

    <model name="mars_tharsis">
      <static>true</static>
      <pose> 0 0 0 0 0 0 </pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://mars_tharsis/meshes/mars_tharsis_region.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <mesh>
            <uri>model://mars_tharsis/meshes/mars_tharsis_region.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
          </geometry>
        </visual>
      </link>
    </model> 


</sdf>
